
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.32[39m[33m - expected version: [32m~54.0.33[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.8[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-router[22m[36m@[39m[33m[31m6.0.22[39m[33m - expected version: [32m~6.0.23[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.6[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ ▀▄▀ ▀▀▀█▀▄▀ ▄▄ █ ▄▄▄▄▄ █
█ █   █ █▀▄▀ ▀▀▀ █▀ ▀▄▄▀▀▄█ █   █ █
█ █▄▄▄█ █▀ ▀▄  █▀ █▀▄█▄█▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ █▄█▄█ █ ▀ ▀▄█ █▄▄▄▄▄▄▄█
█▄▄ ▄ ▀▄▄▄▀ ▀█▄▄▄▀  ▀▄██ ▀▄▀▄█ █▄▀█
█▄▄  ▄ ▄▄▀▀▄█▀█▀▄████▄  ███▀█▀▄▀█▀█
█▀▄█▀ ▄▄▄▄ █ ▄ ▄▄▄▄▄▀▄▀▀  ▄▀ ▄▀█▀ █
█ ▄ ▄▀▄▄ █▀▀█▄▄▄▄██▄██ ██  █▄▄ ▀███
█▄█ ▀█▄▄▄▀▄▄ ▄▄▄█  ▀▀▄▀▀ ▀▄▀▀▄▀▀▀▀█
█▀▀▀ ▀█▄▄▄███ █ ▄████▄  █▄▄████▀▄██
█▀ ██▄▀▄█▄█ ▀█▄ ▄▀ █▀▄▀▄▀▄▄▀▀▄▄▀▀ █
█ █  ██▄   ▄██▄ ▄ ▄ ▀▄▀▀▀▀▄▀▀▀▀  ██
█▄█████▄▄▀  ▀▄▄▄▄▀ █▀▄▀▀█ ▄▄▄ █▀▄▀█
█ ▄▄▄▄▄ █▄▄▀▀ █▀ ██ █▄    █▄█ ▄ ▄▀█
█ █   █ █   ▀█  █▄▄▀▀▀█▀█ ▄▄▄  ▀▄▄█
█ █▄▄▄█ █  ▄▀▄█▀ █▄▀▀█ █ ▄▀ ▄█▄▀▄██
█▄▄▄▄▄▄▄█▄██▄▄▄█▄▄▄▄███▄█▄▄█▄▄▄█▄██

› Metro waiting on [4mexp://f0a79956-bedf-4cd8-880b-05c58ba31016-00-1mzxf08gbz2ga.janeway.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  9.3% [22m[2m( 73/240)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 21.2% [22m[2m(163/354)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.2% [22m[2m(325/623)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.8% [22m[2m(542/859)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.4% [22m[2m(719/975)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m( 993/1155)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.9% [22m[2m(1250/1349)[22m
[115D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.9% [22m[2m(1455/1478)[22m
[115D[1A[0J[32m[1mWeb[22m Bundled [39m[2m924ms[22m[0m[2m node_modules/expo-router/entry.js (1478 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.9% [22m[2m(1455/1478)[22m
[115D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

[31m[7m[1m ERROR [22m[27m[39m Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarkerNativeComponent.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native/Libraries/Utilities/codegenNativeCommands"[39m[90m[39m
[90m           [33m^ Importing react-native internals is not supported on web.[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/MapMarker.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarkerNativeComponent"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-maps[22m/lib/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./MapMarker"[39m[90m[39m

[90m [39mapp/(customer)/request.tsx
[90m |[39m [36mimport[39m [32m"react-native-maps"[39m

[90m [39mapp[2m (require.context)[22m

